cmake_minimum_required(VERSION 3.7.1) # 3.8.2)

#add_definitions(-D_GRAPHICS_)

SET ( EXECUTABLE dsim )
SET(CMAKE_CXX_STANDARD 14)
FIND_PACKAGE( MPI )
FIND_PACKAGE( GSL REQUIRED )

FILE ( GLOB SOURCES ./*.cpp ./MISC/*.cpp ./EA/*.cpp ./CONTROLLERS/*.cpp ./EXP/*.cpp ./WORLD/*.cpp  )
FILE ( GLOB HEADERS ./*.h ./MISC/*.h ./EA/*.h ./CONTROLLERS/*.h ./EXP/*.h ./WORLD/*.h   )
FILE ( GLOB UIS ./*.ui   )

INCLUDE_DIRECTORIES(${MPI_INCLUDE_PATH} /usr/local/include/ /usr/local/lib/ /home/users/general/etuci/Simulations//bullet3-2.87/src/ /usr/X11R6/include/ ${CMAKE_CURRENT_BINARY_DIR} )

# To add c++11 support
if (MSVC) # MSVC compiler (Win32 only)
        # Display more warnings
        SET (CMAKE_CXX_FLAGS "/W3")
elseif (UNIX OR CMAKE_COMPILER_IS_GNUCXX) # Clang OR Gcc (Linux, Mac OS or Win32 with MingW)
        # Enable C++11 and displays all warnings
        SET (CMAKE_CXX_COMPILER mpicxx)
        SET (CMAKE_CXX_FLAGS " -std=c++11") #  -pthread -lstdc++ 
        if (APPLE) # Clang / Mac OS only
                # Required on OSX to compile c++11
                SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++ ") # -Xarch_i386 -mmacosx-version-min=10.7

		INCLUDE_DIRECTORIES ( /System/Library/Frameworks )
   		FIND_LIBRARY(COCOA_LIBRARY Cocoa)
   		FIND_LIBRARY(GLUT_LIBRARY GLUT )
   		FIND_LIBRARY(OpenGL_LIBRARY OpenGL )
   		MARK_AS_ADVANCED (COCOA_LIBRARY
                     		 GLUT_LIBRARY
                     		 OpenGL_LIBRARY)
   	        SET(OpenGL_LIBS ${COCOA_LIBRARY} ${GLUT_LIBRARY} ${OpenGL_LIBRARY})
        endif(APPLE)
endif()

ADD_EXECUTABLE( ${EXECUTABLE} ${SOURCES})
TARGET_LINK_LIBRARIES( ${EXECUTABLE}  ${LIBS} -L/usr/local/lib/  "-lmpi -lm -lgsl -lgslcblas -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath")
