Type of neural network controller: 
      3 LAYERS CTRNN
--------------------------------
	
Frequency of updates per second = 0.1
Number of input node      	=  4
Number of hidden node           =  3
Number of output node           =  1

Set low bound inputWts          = -6.0
Set high bound inputWts         =  6.0

Set low bound hiddenWts         = -6.0 
Set high bound hiddenWts        =  6.0
Set low bound hiddenTau         = -1.0
Set high bound hiddenTau        =  1.5
Set low bound hiddenBias        = -6.0 
Set high bound hiddenBias       =  6.0

Set low bound outputBias        = -6.0
Set high bound outputBias       =  6.0

-----------------------------------------------
-	e n d   o f   p a r a m e t e r s       -  
-----------------------------------------------

This is just a check at the end = 999
